{
  "name": "flake-exp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "decache": "^4.6.2",
    "express": "^5.1.0",
    "simple-git": "^3.28.0"
  }
}
